<!--
     Articale: portfolio home page
    Author: Francoz Frank
    Date: sep, 2021
    Language : HTML5
    License: MIT
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/98cd6743e6.js" crossorigin="anonymous"></>"></script>
    <title>francoz</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body >
    <!..heading & navigation bar...>
    

<section class="nav">
    <section class="logo">
    <h1> Francoz Frank </h1>
    </section>
  <ul>
    <li><a href="">Projects</a></li>
    <li><a href="">Services</a></li>
    <li><a href="">Blog</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="">Resume</a></li>
</ul>
</section>
<!--Jumbotron-->   
<img src="fr.jpeg" alt="Francoz">
<h2 >helloo...</h2>
<p > Frank is a young web developer<br>who has filled the industry with new<br>
devevolping skills in webdevelopment </p>
<hr>
<!--footer-->
<footer >
    <ul>
        <li ><a href="https://github.com/Jumafrank" ><i class="fab fa-github"></i></a></li>
        <li><a href="https:/@Francoz_frank"><i class="fab fa-twitter-square"></i></a></li>
        <li><a href="https://www.linkedin.com/in/frank-juma-571bb820b/"><i class="fab fa-linkedin"></i></a></li>
        <li><a href="https://jumafrank18@gmail.com"><i class="fas fa-envelope-square"></i></a></li>
        <li><a href="https://www.instagram.com/francoz_frank/"><i class="fab fa-instagram-square"></i></a></li>
    </ul>
    
</footer>
</body>

</html>